
Running 4 tests using 1 worker

[1A[2K[1/4] [setup] › tests\e2e\auth.setup.ts:4:1 › authenticate
[1A[2K[2/4] [chromium] › tests\e2e\alerts.spec.ts:4:3 › システムアラート表示 › ログイン直後にアラートローディングのフリッカーが発生しないこと
[1A[2K[3/4] [chromium] › tests\e2e\auth.spec.ts:5:3 › 認証フロー › ログイン状態でトップページまたはダッシュボードにアクセスできる
[1A[2K[4/4] [chromium] › tests\e2e\auth.spec.ts:5:3 › 認証フロー › ログイン状態でトップページまたはダッシュボードにアクセスできる (retry #1)
[1A[2K  1) [chromium] › tests\e2e\auth.spec.ts:5:3 › 認証フロー › ログイン状態でトップページまたはダッシュボードにアクセスできる ─────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('nav').first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('nav').first()[22m


       8 |     
       9 |     // システムのヘッダーやナビゲーションが表示されていることを確認
    > 10 |     await expect(page.locator('nav').first()).toBeVisible();
         |                                               ^
      11 |     
      12 |     // URLがログイン画面になっていないことを確認
      13 |     expect(page.url()).not.toContain('/login');
        at C:\Users\hokuto-marui\ledger-system-app\tests\e2e\auth.spec.ts:10:47

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium\error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('nav').first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('nav').first()[22m


       8 |     
       9 |     // システムのヘッダーやナビゲーションが表示されていることを確認
    > 10 |     await expect(page.locator('nav').first()).toBeVisible();
         |                                               ^
      11 |     
      12 |     // URLがログイン画面になっていないことを確認
      13 |     expect(page.url()).not.toContain('/login');
        at C:\Users\hokuto-marui\ledger-system-app\tests\e2e\auth.spec.ts:10:47

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium-retry1\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium-retry1\video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium-retry1\error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-認証フロー-ログイン状態でトップページまたはダッシュボードにアクセスできる-chromium-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K[5/4] (retries) [chromium] › tests\e2e\auth.spec.ts:17:3 › 認証フロー › 未認証の場合はログインページにリダイレクトされる
[1A[2K  1 failed
    [chromium] › tests\e2e\auth.spec.ts:5:3 › 認証フロー › ログイン状態でトップページまたはダッシュボードにアクセスできる ──────────────
  3 passed (1.9m)

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
